<!DOCTYPE html>
<html>
  <head>
    
  </head>
<title>A taste of Jamaica</title>
<div class="info">
  <table align="center">
    <th>Home</th>
    <th>Menu</th>
    <th>Location</th>
    <th>Contact Us </th>
  </table>
</div>
<h1>
A taste of JA<br/>
 Dis is de Real Jamdown  <br/>
</h1>
  <body>
    <p>
    Hey this is were you come to gat a taste of what jamaicans eat on speacial event and just daily.
    <br/>The cultural food is going to be cook and perpared with loved and
    <br/> respect for your religion thank you for coming and sharing with us.
  </body>
<html>
